html {
  background-color: hsl(30, 38%, 92%);
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(0.875rem, calc(0.4rem + 1vw), 1rem);
  height: 100%;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0px;
  min-height: 100%;
  padding: 0px;
}

h1,
h2,
p {
  margin: 0;
}

del::before,
del::after {
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

del::before {
  content: " [deletion start] ";
}

del::after {
  content: " [deletion end] ";
}

.cardContainer {
  flex: 1 0 0 ;
  display: grid;
  padding: 1rem 1rem 0rem;
  place-content: center;
}

.productCard {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  overflow: hidden;
  padding: 1.2rem;
}

.background {
  background: url('./images/image-product-mobile.jpg');
  background-position: center;
  background-size: cover;
  background-size: cover;
  height: 220px;
  margin: -1.2rem -1.2rem 0;
  width: auto;
}


.mainContent{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}



.productCardHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.productCategory {
  color: hsl(228, 12%, 48%);
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
}

.productName {
  color: hsl(212, 21%, 14%);
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  line-height: 1.1;
}

.cardBody{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.productDescription {
  color: hsl(228, 12%, 48%);
  line-height: 1.5;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 428px) {
  .productCard {
    align-items: stretch;
    flex-direction: row;
    gap: 0px;
    padding: 0;
  }
  
  .background {
    background: url('./images/image-product-desktop.jpg');
    background-size: cover;
    flex: 1 0 50%;
    width: 100%;
    height: auto;
    margin: 0;
  }

  .mainContent{
    box-sizing: border-box;
    display: flex;
    flex: 1 0 50%;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
  }

  .cardBody{
    gap: 2rem;
    max-width: 55ch;
  }

  .productDescription{
    max-width: 60ch;
  }

  .price {
    gap: 2rem;
  }
}

.currentPrice {
  color: hsl(158, 36%, 37%);
  font-family: 'Fraunces';
  font-size: 2rem;
  text-decoration: none;
}

.oldPrice {
  color: hsl(228, 12%, 48%);
}

.CTACartAdd {
  align-items: center;
  background-color: hsl(158, 36%, 37%);
  border-radius: 0.5rem;
  color: #fff;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  line-height: 3;
  text-align: center;
  text-decoration: none;
  transition: background-color 150ms; 
}

.CTACartAdd:hover {
  background-color: hsl(158, 36%, 26%);
}

.attribution {
  text-align: center;
  padding: 0rem 0.5rem 0.5rem; 
  font-size: 0.825rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  transition: color 100ms;
}

